bun : $ eslint .
At line:1 char:1
+ bun run lint > lint_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ($ eslint .:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\components\active-filter-chips.tsx
  22:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\components\facets\search-facet.tsx
  31:5  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\components\facets\search-facet.tsx:31:5
  29 |
  30 |   useEffect(() => {
> 31 |     setLocalValue(value);
     |     ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect
  32 |   }, [value]);
  33 |
  34 |   useEffect(() => {  react-hooks/set-state-in-effect

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\list-page.tsx
   63:7   error    Error: Cannot access variable before it is declared

`handleFilterChange` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\list-page.tsx:63:7
  61 |     const savedDensity = localStorage.getItem("list-density") as Density;
  62 |     if (savedDensity && !searchParams.has("density")) {
> 63 |       handleFilterChange({ density: savedDensity });
     |       ^^^^^^^^^^^^^^^^^^ `handleFilterChange` accessed before it is declared
  64 |     }
  65 |   }, []);
  66 |

C:\Users\Surbhi\Open-source\opentelemetry-ecosystem-explorer\ecosystem-explorer\src\features\list\list-page.tsx:73:3
  71 |   }, [filters.density]);
  72 |
> 73 |   const handleFilterChange = (updates: Partial<ListFilters>) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 74 |     const newFilters = { ...filters, ...updates, page: updates.page ?? 1 };
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 75 |     const params = serializeListFilters(newFilters);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 76 |     setSearchParams(params as any);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 77 |   };
     | ^^^^^ `handleFilterChange` is declared here
  78 |
  79 |   const handleRemoveFilter = (key: keyof ListFilters, value: any) => {
  80 |     const current = filters[key];  react-hooks/immutability
   65:6   warning  React Hook useEffect has missing dependencies: 'handleFilterChange' and 'searchParams'. Either include them or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 react-hooks/exhaustive-deps
   76:31  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
   79:62  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
   84:55  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
   91:9   error    'result' is never reassigned. Use 'const' instead                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          prefer-const
  109:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  109:29  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any
  204:68  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   @typescript-eslint/no-explicit-any

Γ£û 11 problems (10 errors, 1 warning)
  1 error and 0 warnings potentially fixable with the `--fix` option.

error: script "lint" exited with code 1
